<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="DAL">
    <Position X="2.073" Y="6.471" Height="0.292" Width="0.7" />
  </Comment>
  <Comment CommentText="Model">
    <Position X="7.466" Y="1.129" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Service">
    <Position X="5.06" Y="1.208" Height="0.302" Width="0.7" />
  </Comment>
  <Comment CommentText="UI">
    <Position X="1.965" Y="1.27" Height="0.323" Width="0.7" />
  </Comment>
  <Class Name="Project1._4.Service.UserService">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Service\UserService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.LoginView">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAQAAQEABCAAAAAgAACQEAAAAAAAAAAQAhAAAA=</HashCode>
      <FileName>UI\LoginView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.Model.Login">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIIAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Model\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.DAL.UserDoa">
    <Position X="2" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>DAL\UserDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Project1._4.Model.EmployeeType">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACDAAAAAAAAABAAAA=</HashCode>
      <FileName>Model\employeeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>