<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="UI">
    <Position X="2.528" Y="1.841" Height="0.323" Width="0.7" />
  </Comment>
  <Comment CommentText="Service">
    <Position X="2.525" Y="6.079" Height="0.302" Width="0.7" />
  </Comment>
  <Comment CommentText="DAL">
    <Position X="2.486" Y="9.346" Height="0.292" Width="0.7" />
  </Comment>
  <Comment CommentText="Model">
    <Position X="8.492" Y="6.091" Height="0.291" Width="0.7" />
  </Comment>
  <Class Name="Project1._4.Model.Product">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAQAAAAAIAAAAAAQAAAAAAA=</HashCode>
      <FileName>Model\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.DAL.ProductDao">
    <Position X="2.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAQAAAAAIAEAAAAQAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\ProductDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.Service.ProductService">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAIAEAAAAQAAAAABAAAAAAAAAAAQA=</HashCode>
      <FileName>Service\ProductService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.ManagerView">
    <Position X="2.5" Y="2.25" Width="2.75" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAFAAACAACAAACAGIAAACAACEBAgAAAAABAAAAAA=</HashCode>
      <FileName>UI\OrderView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.DAL.OrderDao">
    <Position X="4.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAIAACAAEgAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>DAL\OrderDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.Service.EmployeeService">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAACAAEgAAAAAAAAIAAgAAAAAAAA=</HashCode>
      <FileName>Service\OrderService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.Model.Employee">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Model\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>