<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="UI">
    <Position X="2.528" Y="1.841" Height="0.323" Width="0.7" />
  </Comment>
  <Comment CommentText="Service">
    <Position X="2.525" Y="6.079" Height="0.302" Width="0.7" />
  </Comment>
  <Comment CommentText="DAL">
    <Position X="2.486" Y="9.346" Height="0.292" Width="0.7" />
  </Comment>
  <Comment CommentText="Model">
    <Position X="8.492" Y="6.091" Height="0.291" Width="0.7" />
  </Comment>
  <Class Name="Project1._4.Model.OrderItem">
    <Position X="10.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAEAAAAAAAAAAAAAACAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\OrderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Project1._4.Model.Product">
    <Position X="13.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAQAAAAAIAAAAAAQAAAAAAA=</HashCode>
      <FileName>Model\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.DAL.ProductDao">
    <Position X="2.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAQAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\ProductDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.Service.ProductService">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Service\ProductService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.OrderView">
    <Position X="2.5" Y="2.25" Width="2.75" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAEAAAAJACAgAAAAAACIBAACAQAAAAAAAAAABAAAEAA=</HashCode>
      <FileName>UI\OrderView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.DAL.OrderDao">
    <Position X="4.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAAEAAAQAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAg=</HashCode>
      <FileName>DAL\OrderDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.Service.OrderService">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEAAAAg=</HashCode>
      <FileName>Service\OrderService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.Service.OrderItemService">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAoAAAAAAACAAAAAACAAAAAAAAAAIAAAAAg=</HashCode>
      <FileName>Service\OrderItemService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.DAL.OrderItemDao">
    <Position X="6" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAA4AAAAAAAAAAAAAACAAAAAAAAAAIAAAAAg=</HashCode>
      <FileName>DAL\OrderItemDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.Model.Order">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAQAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Model\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>