<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Service">
    <Position X="2.525" Y="5.065" Height="0.302" Width="0.7" />
  </Comment>
  <Comment CommentText="Model">
    <Position X="5" Y="5" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="DAL">
    <Position X="2.5" Y="8" Height="0.292" Width="0.7" />
  </Comment>
  <Comment CommentText="UI">
    <Position X="2.5" Y="2.75" Height="0.323" Width="0.7" />
  </Comment>
  <Class Name="Project1._4.UI.TableView">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACEA=</HashCode>
      <FileName>UI\TableView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.Service.TableService">
    <Position X="2.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAABAAAAAIAAAAABAAAAA=</HashCode>
      <FileName>Service\TableService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.DAL.TableDao">
    <Position X="2.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAABAAAAA=</HashCode>
      <FileName>DAL\TableDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.Model.Table">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Table.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="status" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Project1._4.Model.TableStatus">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAgAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\TableStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>