<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="UI">
    <Position X="0.906" Y="0.5" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Model">
    <Position X="9.01" Y="0.573" Height="0.302" Width="0.7" />
  </Comment>
  <Comment CommentText="DAL">
    <Position X="5.896" Y="0.5" Height="0.323" Width="0.7" />
  </Comment>
  <Comment CommentText="Service">
    <Position X="3.469" Y="0.542" Height="0.291" Width="0.7" />
  </Comment>
  <Class Name="Project1._4.ManagerView">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQEAAACIACIAACAKAAAASAACAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ManagerView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.Menu">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.Employee">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAQQAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.MenuDao">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAQAAAAAAAAAAAAQAACCAAAAAAAAAABAAAA=</HashCode>
      <FileName>MenuDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.EmployeeDao">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAYAAAAAAAAAIEAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>EmployeeDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.MenuService">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAQAACCAAAAAAACAABAAAA=</HashCode>
      <FileName>MenuService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.EmployeeService">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAIAAAAAAEAAIEAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>EmployeeService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>