<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="UI">
    <Position X="0.906" Y="0.5" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Model">
    <Position X="9" Y="0.5" Height="0.302" Width="0.7" />
  </Comment>
  <Comment CommentText="DAL">
    <Position X="5.896" Y="0.5" Height="0.323" Width="0.7" />
  </Comment>
  <Comment CommentText="Service">
    <Position X="3.469" Y="0.542" Height="0.291" Width="0.7" />
  </Comment>
  <Class Name="Project1._4.Model.Employee">
    <Position X="8.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAQAAAAYAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Model\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.DAL.EmployeeDao">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAIAAAAAAAQAAEAAAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>DAL\EmployeeDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.Service.EmployeeService">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAIIAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Service\EmployeeService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.UI.ManagerView" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAggACAAAAAAAACAQAAiAAABAogAAAIAAAAAAAA=</HashCode>
      <FileName>UI\Management\ManagerView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.Model.Income">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAA=</HashCode>
      <FileName>Model\Income.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.Model.Product">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAAAAAAAAAAAAQAgAAQAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.Service.ProductService">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAIAAAQAiAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Service\ProductService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.DAL.ProductDao">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAQAAAIQAAQAiAAIAAAgAAAAAAAAAACAA=</HashCode>
      <FileName>DAL\ProductDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.DAL.OrderDao">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAAEAAAQEAAAAAAQAAAAAAAAAAAAAAQAAAAAAAAg=</HashCode>
      <FileName>DAL\OrderDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.UI.Management.UC.AddOrAdjustItemComboBoxUC" Collapsed="true">
    <Position X="11.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAEAAACAAAAAAAACCAAASAAAAAAAACAAAAQAgAAA=</HashCode>
      <FileName>UI\Management\UC\AddOrAdjustItemComboBoxUC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.UI.Management.UC.AddItemUC" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAIgAAIAAAA=</HashCode>
      <FileName>UI\Management\UC\AddOrAdjustItemTextboxUC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.UI.ItemButtonUC" Collapsed="true">
    <Position X="11.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACCAEQACAAiAAIACCAAAAACADAAAAAIAAAA=</HashCode>
      <FileName>UI\Management\UC\ItemButtonUC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.MainMenuUC" Collapsed="true">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAECQEgACgEAAAAAACAYwBCIQAABAAAAAAAAAAAFIA=</HashCode>
      <FileName>UI\Management\UC\MainMenuUC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.UI.Management.UC.AddOrAdjustMenuItemUC" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAAQAAAiAABCABgACAAAACEECAAAAAAIBAgAAAFAA=</HashCode>
      <FileName>UI\Management\UC\Menu\AddOrAdjustMenuItemUC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.UI.Management.UC.ManageMenuUC" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kABAAQAwACAAAAAAoACCIABCEAgIAIAAAAAAAAAARAA=</HashCode>
      <FileName>UI\Management\UC\Menu\ManageMenuUC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Project1._4.Model.ProductType">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAACAAABAAAAAAAIAAEAAAAAAAAJgAEAAAA=</HashCode>
      <FileName>Model\ProductType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>