<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="UI">
    <Position X="0.906" Y="0.5" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Model">
    <Position X="9.01" Y="0.573" Height="0.302" Width="0.7" />
  </Comment>
  <Comment CommentText="DAL">
    <Position X="5.896" Y="0.5" Height="0.323" Width="0.7" />
  </Comment>
  <Comment CommentText="Service">
    <Position X="3.469" Y="0.542" Height="0.291" Width="0.7" />
  </Comment>
  <Class Name="Project1._4.ManagerView">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQEAAACIACIAACAKAAAASAACAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>UI\ManagerView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.Model.Employee">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAQQAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Model\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.Model.Menu">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.DAL.MenuDao">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAQAAAAAAAAAAAAQAACCAAAAAAAAAABAAAA=</HashCode>
      <FileName>DAL\MenuDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.DAL.EmployeeDao">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAYAAAAAAAAAIEAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>DAL\EmployeeDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.Service.EmployeeService">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAIAAAAAAEAAIEAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Service\EmployeeService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.Service.MenuService">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAQAACCAAAAAAACAABAAAA=</HashCode>
      <FileName>Service\MenuService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>