<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="UI">
    <Position X="3.604" Y="0.927" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Model">
    <Position X="8" Y="1" Height="0.301" Width="0.7" />
  </Comment>
  <Comment CommentText="Service">
    <Position X="4.24" Y="4.938" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Dao">
    <Position X="8.073" Y="4.896" Height="0.291" Width="0.7" />
  </Comment>
  <Class Name="Project1._4.UI.PaymentView">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\PaymentView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.Model.PaymentItem">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAIAAAAAAAAAQIgAAAAAAEAAAAAg=</HashCode>
      <FileName>Model\PaymentItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.DAL.PaymentDao">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAQAAAAAAAABAAAAAAAAAAAAAgAAAAAAAAABAAAA=</HashCode>
      <FileName>DAL\PaymentDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1._4.Service.PaymentService">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAQAAAAAAAAAAAAAAAAAAAAAAgAAAAQAAAEBAABA=</HashCode>
      <FileName>Service\PaymentService.cs</FileName>
      <NewMemberFileName>Service\OrderService.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Project1._4.Model.PaymentPayOption">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAABAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PaymentEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>